<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moodyduck.Home">
    <item
        android:id="@+id/registros"
        android:title="Registros"
        android:icon="@drawable/clipboard" />

    <item
        android:id="@+id/estatisticas"
        android:title="Estatísticas"
        android:icon="@drawable/statistics" />

    <item
        android:id="@+id/empty"
        android:title=""
        android:checkable="false"/>

    <item
        android:id="@+id/objetivos"
        android:title="Objetivos"
        android:icon="@drawable/objetivos" />

    <item
        android:id="@+id/config"
        android:title="Mais"
        android:icon="@drawable/menu" />
</menu>