<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ciano"
    tools:context=".AddRegistro">

    <Button
        android:id="@+id/bVoltar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="31dp"
        android:background="@drawable/ic_ontem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/qckbold"
        android:text="Como você se sente?"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/qckbold"
        android:text="test"
        android:textColor="@color/amalero"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <ImageButton
        android:id="@+id/imageFeliz"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true"
        android:background="@color/amalero"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toStartOf="@+id/imageNeutro"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvData"
        app:srcCompat="@drawable/placeholder_feliz" />

    <ImageButton
        android:id="@+id/imageNeutro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true"
        android:background="@color/amalero"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvData"
        app:srcCompat="@drawable/placeholder_neutro" />

    <ImageButton
        android:id="@+id/imageTriste"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="90dp"
        android:adjustViewBounds="true"
        android:background="@color/amalero"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageNeutro"
        app:layout_constraintTop_toBottomOf="@+id/tvData"
        app:srcCompat="@drawable/placeholder_triste" />

    <TextView
        android:id="@+id/txtFeliz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="alegria"
        android:fontFamily="@font/qckbold"
        android:textColor="@color/amalero"
        app:layout_constraintEnd_toEndOf="@+id/imageFeliz"
        app:layout_constraintStart_toStartOf="@+id/imageFeliz"
        app:layout_constraintTop_toBottomOf="@+id/imageFeliz" />

    <TextView
        android:id="@+id/txtNeutro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="neutro :|"
        android:fontFamily="@font/qckbold"
        android:textColor="@color/amalero"
        app:layout_constraintEnd_toEndOf="@+id/imageNeutro"
        app:layout_constraintStart_toStartOf="@+id/imageNeutro"
        app:layout_constraintTop_toBottomOf="@+id/imageNeutro" />

    <TextView
        android:id="@+id/txtTriste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="depressao :cc"
        android:fontFamily="@font/qckbold"
        android:textColor="@color/amalero"
        app:layout_constraintEnd_toEndOf="@+id/imageTriste"
        app:layout_constraintStart_toStartOf="@+id/imageTriste"
        app:layout_constraintTop_toBottomOf="@+id/imageTriste" />

</androidx.constraintlayout.widget.ConstraintLayout>