<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ciano"
        tools:context=".Config">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:background="#4D000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/configTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/qckbold"
            android:text="Configurações"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_anchorGravity="center"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="@+id/view3"
            app:layout_constraintStart_toStartOf="@+id/view3"
            app:layout_constraintTop_toTopOf="@id/view3" />

        <View
            android:id="@+id/viewSpacer"
            android:layout_width="300dp"
            android:layout_height="3dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="35dp"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardUser" />

        <TextView
            android:id="@+id/txtDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/qckbold"
            android:text="Seus dados"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintStart_toEndOf="@+id/cardUser"
            app:layout_constraintTop_toTopOf="@+id/cardUser" />

        <TextView
            android:id="@+id/txtInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/qckbold"
            android:text="email, senha"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/txtDados"
            app:layout_constraintTop_toBottomOf="@+id/txtDados" />

        <Button
            android:id="@+id/bObjetivos"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/shape_aviso"
            android:text="Objetivos"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#B3D9D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewSpacer" />

        <Button
            android:id="@+id/bRelatorioS"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/shape_aviso"
            android:text="Relatório Semanal"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#B3D9D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bObjetivos" />

        <Button
            android:id="@+id/bRelatorioM"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/shape_aviso"
            android:text="Relatório Mensal"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#B3D9D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bRelatorioS" />

        <Button
            android:id="@+id/bLembretes"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/shape_aviso"
            android:text="Lembretes"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#B3D9D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bRelatorioM" />

        <Button
            android:id="@+id/bHorario"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/shape_aviso"
            android:text="Horário"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#B3D9D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bLembretes" />

        <Button
            android:id="@+id/bAlterarSenha"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="42dp"
            android:background="@drawable/shape_aviso"
            android:text="Alterar Senha"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#B3D9D4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bHorario" />

        <Button
            android:id="@+id/bDeslogar"
            android:layout_width="324dp"
            android:layout_height="50dp"
            android:layout_marginStart="42dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="42dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_aviso"
            android:text="Sair"
            android:textAlignment="viewStart"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:backgroundTint="#B3D9D4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bAlterarSenha" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardUser"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_marginTop="40dp"
            app:cardBackgroundColor="#00ffffff"
            app:cardCornerRadius="30dp"
            app:layout_constraintStart_toStartOf="@+id/viewSpacer"
            app:layout_constraintTop_toBottomOf="@+id/view3">

            <ImageView
                android:id="@+id/imgUser"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:background="@drawable/no_user_photo"
                android:scaleType="fitCenter"
                tools:srcCompat="@drawable/no_user_photo" />
        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>