<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ciano"
    tools:context=".AlterarSenha">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/app_pato" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/qckbold"
        android:text="Alterar senha"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qcksemi"
        android:text="Preencha os campos abaixo:"
        android:textAlignment="center"
        android:textColor="@color/amalero"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/txtSenhaAntiga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/qcksemi"
        android:text="Senha antiga:"
        android:textAlignment="center"
        android:textColor="@color/amalero"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/campoSenhaAntiga"
        app:layout_constraintEnd_toEndOf="@+id/campoSenhaAntiga"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/campoSenhaAntiga" />

    <EditText
        android:id="@+id/campoSenhaAntiga"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/campo"
        android:ems="10"
        android:fontFamily="@font/qcksemi"
        android:hint="••••••••••••"
        android:inputType="textPassword"
        android:textColor="@color/ciano"
        android:textColorHint="@color/ciano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtNovaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/qcksemi"
        android:text="Nova senha:"
        android:textAlignment="center"
        android:textColor="@color/amalero"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/campoSenhaNova"
        app:layout_constraintEnd_toEndOf="@+id/campoSenhaNova"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/campoSenhaNova" />

    <TextView
        android:id="@+id/txtConfirmaSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:fontFamily="@font/qcksemi"
        android:text="Confirme a nova senha:"
        android:textAlignment="center"
        android:textColor="@color/amalero"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/campoConfirmaNovaSenha"
        app:layout_constraintEnd_toEndOf="@+id/campoConfirmaNovaSenha"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/campoConfirmaNovaSenha" />

    <EditText
        android:id="@+id/campoSenhaNova"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/campo"
        android:ems="10"
        android:fontFamily="@font/qcksemi"
        android:hint="••••••••••••"
        android:inputType="textPassword"
        android:textColor="@color/ciano"
        android:textColorHint="@color/ciano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSenhaAntiga" />

    <EditText
        android:id="@+id/campoConfirmaNovaSenha"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/campo"
        android:ems="10"
        android:fontFamily="@font/qcksemi"
        android:hint="••••••••••••"
        android:inputType="textPassword"
        android:textColor="@color/ciano"
        android:textColorHint="@color/ciano"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/campoSenhaNova" />

    <Button
        android:id="@+id/bCadastro"
        android:layout_width="266dp"
        android:layout_height="60dp"
        android:layout_marginBottom="40dp"
        android:fontFamily="@font/qckbold"
        android:letterSpacing="0"
        android:onClick="alterarSenha"
        android:paddingTop="0dp"
        android:text="Alterar"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>