<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ciano"
    tools:context=".Stats">

    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#4D000000"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="41dp" />

    <TextView
        android:id="@+id/mesAno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/qckbold"
        android:text="Relatório do Mês"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/view3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view3"
        app:layout_constraintTop_toTopOf="@+id/view3" />

    <View
        android:id="@+id/view4"
        android:layout_width="360dp"
        android:layout_height="270dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/chart"
        app:layout_constraintBottom_toBottomOf="@+id/linechart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view5" />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/linechart"
        android:layout_width="310dp"
        android:layout_height="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="@id/view4"
        app:layout_constraintStart_toEndOf="@id/imgNeutro"
        app:layout_constraintTop_toTopOf="@+id/view4" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            app:backgroundTint="#ffffff"
            app:elevation="0dp"
            app:fabCradleMargin="0dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:fabCradleVerticalOffset="0dp">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_nav_corner"
                app:itemIconSize="25dp"
                app:elevation="0dp"
                android:layout_marginRight="16dp"
                app:itemIconTint="@drawable/toggle_color"
                app:itemTextColor="@drawable/toggle_color"
                app:labelVisibilityMode="selected"
                app:menu="@menu/menu_home" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOntem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginEnd="160dp"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/cianoescuro"
            app:elevation="4dp"
            app:shapeAppearanceOverlay="@style/FAB_Style"
            app:srcCompat="@drawable/ic_ontem"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabHoje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="100dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/cianoescuro"
            app:elevation="4dp"
            app:shapeAppearanceOverlay="@style/FAB_Style"
            app:srcCompat="@drawable/ic_hoje"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOutro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginStart="160dp"
            android:layout_marginBottom="80dp"
            android:clickable="true"
            android:visibility="invisible"
            app:backgroundTint="@color/cianoescuro"
            app:elevation="4dp"
            app:shapeAppearanceOverlay="@style/FAB_Style"
            app:srcCompat="@drawable/objetivos"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:backgroundTint="@color/cianoescuro"
            app:elevation="4dp"
            app:layout_anchor="@id/bottomAppBar"
            app:shapeAppearanceOverlay="@style/FAB_Style"
            app:srcCompat="@drawable/plus"
            app:tint="@color/white"
            tools:ignore="SpeakableTextPresentCheck" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <View
        android:id="@+id/view5"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/boxdialog"
        app:backgroundTint="#ABFFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3" />


    <ProgressBar
        android:id="@+id/progressBarChart"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/amalero"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintEnd_toEndOf="@+id/view4"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        android:visibility="visible"/>

    <ImageView
        android:id="@+id/imgFeliz"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgNeutro"
        app:layout_constraintStart_toStartOf="@+id/imgNeutro"
        app:layout_constraintTop_toTopOf="@+id/linechart"
        app:srcCompat="@drawable/img_feliz" />

    <ImageView
        android:id="@+id/imgNeutro"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/linechart"
        app:layout_constraintEnd_toStartOf="@+id/linechart"
        app:layout_constraintStart_toStartOf="@+id/view4"
        app:layout_constraintTop_toTopOf="@+id/linechart"
        app:srcCompat="@drawable/img_neutro" />

    <ImageView
        android:id="@+id/imgTriste"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintEnd_toEndOf="@+id/imgNeutro"
        app:layout_constraintStart_toStartOf="@+id/imgNeutro"
        app:layout_constraintBottom_toBottomOf="@+id/linechart"
        app:srcCompat="@drawable/img_triste" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mes, ano"
        android:textSize="20sp"
        android:fontFamily="@font/qckbold"
        android:textColor="@color/ciano"
        app:layout_constraintBottom_toBottomOf="@+id/view5"
        app:layout_constraintEnd_toEndOf="@+id/view5"
        app:layout_constraintStart_toStartOf="@+id/view5"
        app:layout_constraintTop_toTopOf="@+id/view5" />

</androidx.constraintlayout.widget.ConstraintLayout>