<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/boxdialog"
        app:backgroundTint="@color/ciano">

        <TextView
            android:id="@+id/txtPopup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/qckbold"
            android:text="Deslogar? 🥺"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/bDescartar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bDescartar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/boxdialog"
            android:fontFamily="@font/qckbold"
            android:paddingHorizontal="30dp"
            android:text="SIM"
            android:textColor="@color/white"
            app:backgroundTint="@color/cianoescuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/txtPopup"
            app:layout_constraintStart_toStartOf="@+id/txtPopup"
            app:layout_constraintTop_toBottomOf="@+id/txtPopup" />

        <Button
            android:id="@+id/bNaoDescartar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/boxdialog"
            android:fontFamily="@font/qckbold"
            android:paddingHorizontal="30dp"
            android:text="NÃO"
            android:textColor="@color/white"
            app:backgroundTint="@color/cianoescuro"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtPopup"
            app:layout_constraintStart_toEndOf="@+id/txtPopup"
            app:layout_constraintTop_toBottomOf="@+id/txtPopup" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>