<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF">

        <TextView
            android:id="@+id/nomeObjetivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/qckbold"
            android:text="nome objetivo"
            android:textColor="@color/amalero"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imgObjetivo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textoSequencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/qck"
            android:text="sequencia atual: n"
            android:textAlignment="center"
            android:textColor="@color/amalero"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/imgObjetivo"
            app:layout_constraintTop_toBottomOf="@+id/nomeObjetivo" />

        <ImageView
            android:id="@+id/imgObjetivo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/app_pato"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>